spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bible?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true


server.port=8099
server.servlet.context-path=/bible
    
#wx.appid=wx8564e761213b8fff
#wx.secret=e5710385f3d0d28664662ddf1d5aa67c
wx.appid=wx5c6df6abb319289a
wx.secret=af47aee7814d626cc84f05151c481fc3

  
  
qr.code.path=/Users/xiuxiuzhang/software/tomcat/tomcat-solr/webapps/qrcode/user/
uri_pre=http://127.0.0.1/qrcode/user/